# Yogi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/maps/yogi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogi_app/activity/: Calender.java  ChangePassword.java  ChildView.java  ContactUs.java  DocsURL.java  EngageUs.java  EngageWebView.java  FaqActivity.java  GPSTracker.java  GalleryActivity.java  HeaderView.java  ImageActivity.java  LanguageSelection.java  Login.java  MailingList.java  MainActivity.java  MyPlaylist.java  OnBootBroadcastReceiver.java  PayPalPaymentGateway.java  Profile.java  QrscanActivity.java  QuizLevelQuestions.java  Signup.java  SplashActivity.java  TestCalendarEvents.java  WebViewActivity.java  YogiLibraryActivity.java
app/src/main/java/com/yogi_app/adapters/: CalendarAdapter.java  ContactusAdapter.java  EngageusAdapter.java  ExpandlListAdapter.java  MyPlaylistAdapter.java  ProfileOrdinationAdapter.java  QuizLevelsAdapter.java  RvDharmaQuizAdapter.java  RvVideoAdapter.java
app/src/main/java/com/yogi_app/alipay/: Base64.java  ExternalFragment.java  H5PayDemoActivity.java  OrdinationLevels.java  PayDemoActivity.java  PayResult.java  SignUtils.java  UserOrdinationInfo.java
app/src/main/java/com/yogi_app/banbuser/: CameraBroadCastActivity.java  ChatParametersModel.java  RecieverActivity.java
app/src/main/java/com/yogi_app/banbuser/modelClass/: AddVideoMessageResponse.java  Details.java  SenderInfo.java
app/src/main/java/com/yogi_app/banbuser/modelClass/fetch_comments/: Chat.java  GetFetchVideoMessageResponse.java  Senderinfo.java
app/src/main/java/com/yogi_app/banbuser/modelClass/getChatModel/: Chat.java  GetVideoMessageResponse.java  Senderinfo.java
app/src/main/java/com/yogi_app/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/yogi_app/fragments/: AudioBooksFragment.java  AudioPlayList.java  AudioPlayer.java  DharmaBooksFragment.java  DharmaQuizFragment.java  SongsFragment.java  SongsPlaylist.java  VIdeoFragment.java  VedioPlaylist.java
app/src/main/java/com/yogi_app/interfaces/: ApiCalls.java
app/src/main/java/com/yogi_app/model/: AllEventLocation.java  CalendarRequest.java  CalendarResponse.java  DataModel.java  DharmaQuizModel.java  DrawerItemCustomAdapter.java  EventLocation.java  FaqRequest.java  FaqResponse.java  FetchPlaylistResponse.java  ForgotpasswdRequest.java  ForgotpasswdResponse.java  IntroResponse.java  LoginRequest.java  LoginResponse.java  OrdinationArray.java  OrdinationLevel.java  ProfileOrdination.java  ProfileOrdinationModel.java  ProfileUserInforResponse.java  QuizModel.java  RvDramaBooksAdapter.java  SignUpRequest.java  SignUpResponse.java  SocialLoginRequest.java  SocialLoginResponse.java  Social_Data.java  UpdateplaylistRequest.java  User.java  UserData.java  UserEventDatum.java  YogiPagerAdapter.java
app/src/main/java/com/yogi_app/retroutility/: MainApplication.java
app/src/main/java/com/yogi_app/utility/: Base64.java  IsInternetOnGlobal.java  LocaleHelper.java  ProgDialog.java  SelectImagePermissions.java  SessionManager.java  SnakeBaar.java  TinyDB.java  URLForApplication.java
app/src/main/res/drawable/: border_line.xml  chat_list_design_card_view_style.xml  email_border.xml  green_rectangle.xml  ic_broadcast_black_24dp.xml  list_bg_rounded.xml  login_button.xml  outline_bg.xml  profile_back.xml  profile_border_widget.xml  progress_shape.xml
app/src/main/res/layout/: activity_broadcast.xml  activity_calender.xml  activity_faq.xml  activity_main.xml  activity_profile.xml  activity_reciever.xml  activity_web_view.xml  activity_yogi_library.xml  audio_books_items.xml  card_calendar.xml  change_password.xml  chat_lit_design.xml  choose_language.xml  contact_us.xml  contact_us_items.xml  customnotification.xml  dharma_quiz_items.xml  dharna_books_items.xml  dialog_forget_password.xml  docs_url.xml  engage_us.xml  engage_us_items.xml  event_dialogue.xml  fragment_audio_book.xml  fragment_dharma_books.xml  fragment_dharma_quiz.xml  fragment_songs.xml  fragment_video.xml  gallery_activity.xml  gallery_horizontal_row.xml  gallery_items_row.xml  image_activity.xml  img_preview.xml  item_country_list.xml  item_country_residence.xml  item_dharma_quiz.xml  item_profile_ordination.xml  item_quiz_levels.xml  language_layout.xml  list_group.xml  (+17 more)
app/src/main/res/layout-xxhdpi/: activity_reciever.xml
app/src/main/res/layout-xxxhdpi/: activity_reciever.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/maps/yogi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libbambuser-0.9.18/: build.gradle
video-player/: build.gradle
video-player/src/main/: AndroidManifest.xml
video-player/src/main/java/com/appunite/appunitevideoplayer/: MediaController.java  PlayerActivity.java
video-player/src/main/java/com/appunite/appunitevideoplayer/player/: DashRendererBuilder.java  DemoPlayer.java  EventLogger.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  SmoothStreamingRendererBuilder.java  SmoothStreamingTestMediaDrmCallback.java  WidevineTestMediaDrmCallback.java
video-player/src/main/res/layout/: media_controller.xml
video-player/src/main/res/values/: colors.xml  styles.xml
zxing-android-embedded/: build.gradle
zxing-android-embedded/res/values/: zxing_colors.xml
