apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yogi_app"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }


    packagingOptions {
        exclude 'LICENSE.txt'

        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: '*.jar', dir: 'libs')
    implementation(name: 'line-sdk-4.0.8', ext: 'aar')
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:design:26.+'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.14'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'com.jsibbold:zoomage:1.1.0'
    //    implementation 'com.github.BlackBoxVision:material-calendar-view:v1.5.7'
    implementation 'com.github.jetradarmobile:android-snowfall:1.2.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-auth:11.0.2'
    implementation 'com.google.firebase:firebase-core:11.0.2'
    implementation project(':zxing-android-embedded')
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.appunite:video-player-android:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.coolerfall:android-lunar-view:1.0.2'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:customtabs:26.+'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'com.mindorks:placeholderview:0.7.1'
    // implementation 'com.google.android.firebase:firebase-core:9.0.0'
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:design:27.0.2'
            force 'com.android.support:support-v4:27.0.2'
            force 'com.android.support:appcompat-v7:27.0.2'
        }
    }
    implementation 'com.zapp.library:merchant:1.1.0'
    implementation('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    implementation 'org.iban4j:iban4j:3.2.1'
    implementation 'com.android.support:customtabs:26.1.0'
    implementation 'org.piwik.sdk:piwik-sdk:2.0.0'
    implementation 'com.github.wirecard:paymentSDK-Android:2.15.0-cardScannerDisabled'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.1'
    //    implementation 'io.github.mayubao:pay_library:1.0.1'
    //    implementation 'com.tencent.mm.opensdk:wechat-sdk-with-mta:1.1.6'
    //    implementation 'com.google.firebase:firebase-core:9.0.0'
    ////    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    //    implementation 'com.google.android.gms:play-services-identity:9.0.0'
    implementation 'com.coolerfall:android-lunar-view:1.0.2'
    implementation 'com.google.firebase:firebase-messaging:11.0.2'
//    implementation 'com.google.firebase:firebase-core:10.2.1'
//    implementation 'com.google.firebase:firebase-crash:10.2.1'
    implementation project(path: ':libbambuser-0.9.18')
}
apply plugin: 'com.google.gms.google-services'
//apply plugin: com.google.gms.googleservices.GoogleServicesPlugin
