<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/chkboxOrdination"
            android:layout_width="wrap_content"
            android:textColor="@color/whitecolor"
            android:layout_height="wrap_content"
            android:text="@string/yamataka"/>


        <TextView
            android:layout_marginLeft="10dp"
            android:text="@string/date"
            android:textColor="@color/whitecolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvDate"
            android:layout_marginLeft="10dp"
            android:text="Enter date"
            android:textColor="@color/whitecolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>